<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="white water rafting">
        <nav>
            <a href="index.html">Home</a>
            <a href="wireframe.html">wireframe</a>
            <a href="site-plan-rafting.html">site plan</a>
            <a href="contact.html">contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <section class="hero">
                <h1>This is hero</h1>
                <p>WDD 130</p>
                <img scr="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png"alt="">
             </section>

             <section class ="hero">
                <h1>Read</h1>
                <p>WIREFRAME</p>
                <img scr="https://byui-wdd.github.io/wdd130/resources/images/river-narrow.jpg" alt="">
             </section>

             <section class="hero">
                <h1>Advanture</h1>
                <p>WDD</p>
                <img scr="https://byui-wdd.github.io/wdd130/resources/images/rafting59_600.jpg" alt="">
             </section>

             <section class="hero">
                <h1>contact us</h1>
                <p>contact</p>
                <img scr="https://byui-wdd.github.io/wdd130/resources/images/rafting42_600.jpg" alt="">
             </section> 
        </div>
    </main>
    
</body>
</html>